.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    column-gap: 30px;
    row-gap: 60px;
    width: 100%;
    max-width: 1140px;
    justify-items: center;
}

@media screen and (max-width: 768px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
        row-gap: 47px;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .card-list {
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        row-gap: 39px;
    }
}